{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ExpenseManagerConnectionString": "Data Source=.; Initial Catalog=ExpenseManagerDb; Integrated Security=SSPI;" 
  } 
}
